BOT_TOKEN = "6663787591:AAFx0VQbNUhcVmGXS_kazKRI7oFhT_Ga8_E"
GDRIVE_FOLDER_ID = "13Omk2Fhm2Xqk9Ag-hcqYisGunFZDCMXR"
OWNER_ID = 5529817812
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "False"
TELEGRAM_API = 1406638
TELEGRAM_HASH = "d32e568de7a573e09a0f373ad5bd9aef"
USE_SERVICE_ACCOUNTS = "False"
AUTHORIZED_CHATS = "5529817812"
SUDO_USERS = "5529817812"
DEFAULT_UPLOAD = "gd"
STOP_DUPLICATE = "False"
